<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/main"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    tools:context = ".MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background="#009688"
        app:title="@string/app_name"

        />

    <EditText
        android:id="@+id/edText"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint="Your Data"
        android:textSize="28sp"
        android:cursorVisible="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="Save Data"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:background="#009688"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="go to another activity"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:background="#009688"
        />


</LinearLayout >